# ad_ud1_a

./: .gitignore  README.MD  README.MD~  pom.xml
src/main/java/practicas/futbol/: AppFutbol.java
src/main/java/practicas/practica10/: AppPrediccion.java
src/main/java/practicas/practica12/: Adivinanza.java
src/main/java/practicas/practica14/: AdivinarNumero.java  AdivinarNumero.java~
src/main/java/practicas/practica2/: AppJson.java  AppJson.java~  Empleado.java  RecursosHumanos.java  RecursosHumanosImpl.java  RecursosHumanosImpl.java~  SolicitudVacaciones.java
src/main/java/practicas/practica201/: AppContadorPalabras.java  BufferedReaderWriter.java  GestorFicheroBuffered.java
src/main/java/practicas/practica3/: AppFileReversed.java  FileReverse.java  FileReverse.java~  FileReversedApp.java
src/main/java/practicas/practica301/: AppVivienda.java  AppVivienda.java~
src/main/java/practicas/practica302/: ZooApp.java
src/main/java/practicas/practica303/: PizzeriaApp.java
src/main/java/practicas/practica305/: AppGestorArtistas.java
src/main/java/practicas/practica306/: AppGestorArtistas.java
src/main/java/practicas/practica4/: AppFusionadorFicheros.java  FusionadorFicheros.java  GestorFicheroBuffered.java
src/main/java/practicas/practica5/: AppPlayer.java  AppPlayer.java~  Player.java  PlayerFile.java
src/main/java/practicas/practica6/: Practica6.java
src/main/java/practicas/practica7/: Practica7.java  Practica7.java~
src/main/java/practicas/practica8/: AdivinaNumero.java
src/main/java/practicas/practica9/: AppINE.java  AppINE.java~  GestorBuffered.java  GestorBuffered.java~  GestorFicheroBuffered.java  Provincia.java
src/main/java/teoria/ej122a_currentfile/: AppCalcularFactorial.java  (+3 more)
src/main/resources/: buffered.txt  cifrado.properties  mi.properties  mi.properties~
src/main/resources/1_4_2_3_csv/: alumnos_output.csv
src/main/resources/1_7_xml_dom/: coches.xml  productos.xml
src/main/resources/1_7_xml_jaxb/: aula.xml  book.xml  bookstore.xml
src/main/resources/json/: alumnos.json  alumnos_estadisticas.json
src/main/resources/xml_dom/: coches.xml
src/test/resources/practica11/: source.json  target.csv
(+219 files in other folders)
